# ASP.NET-Core-Web

CSharp-Notebook-Feb2026/: CSharp-Notebook-Feb2026.sln
CSharp-Notebook-Feb2026/Notebook/: Notebook.csproj  Program.cs
CSharp-Notebook-Feb2026/Notebook.Data/: ApplicationDbContext.cs  Notebook.Data.csproj
CSharp-Notebook-Feb2026/Notebook.Data.Models/: Note.cs  Notebook.Data.Models.csproj
CSharp-Notebook-Feb2026/Notebook.Data/Configurations/: NoteConfiguration.cs
CSharp-Notebook-Feb2026/Notebook.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260412211407_AddingEntityNoteAndMakingRelationWithIdentityUser.Designer.cs  20260412211407_AddingEntityNoteAndMakingRelationWithIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
CSharp-Notebook-Feb2026/Notebook.GCommon/: EntityValidation.cs
CSharp-Notebook-Feb2026/Notebook.Services/: NoteService.cs  Notebook.Services.csproj
CSharp-Notebook-Feb2026/Notebook.Services/Interfaces/: INoteService.cs
CSharp-Notebook-Feb2026/Notebook.ViewModels/: ErrorViewModel.cs  Notebook.ViewModels.csproj
CSharp-Notebook-Feb2026/Notebook.ViewModels/Note/: AllNotesViewModel.cs  CreateNoteInputModel.cs  DeleteNoteInputModel.cs  EditNoteInputModel.cs
CSharp-Notebook-Feb2026/Notebook/Areas/Identity/Pages/: _ViewImports.cshtml
CSharp-Notebook-Feb2026/Notebook/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
CSharp-Notebook-Feb2026/Notebook/Controllers/: BaseController.cs  HomeController.cs  NoteController.cs
CSharp-Notebook-Feb2026/Notebook/Properties/: launchSettings.json
CSharp-Notebook-Feb2026/Notebook/Views/: _ViewImports.cshtml
CSharp-Notebook-Feb2026/Notebook/Views/Home/: Index.cshtml
CSharp-Notebook-Feb2026/Notebook/Views/Note/: Create.cshtml  Delete.cshtml  Edit.cshtml  MyNotes.cshtml
CSharp-Notebook-Feb2026/Notebook/Views/Shared/: _Layout.cshtml
CSharp-Workshop-Fev2026/: CSharp-Workshop-Fev2026.sln
CSharp-Workshop-Fev2026/WorkShop/: Program.cs  WorkShop.csproj  appsettings.json
CSharp-Workshop-Fev2026/WorkShop.Data/: ApplicationDbContext.cs  WorkShop.Data.csproj
CSharp-Workshop-Fev2026/WorkShop.Data.Models/: Event.cs  EventParticipant.cs  EventType.cs  WorkShop.Data.Models.csproj
CSharp-Workshop-Fev2026/WorkShop.Data/Configurations/: TypeConfiguration.cs
CSharp-Workshop-Fev2026/WorkShop.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20260409214912_InitialDbCreation.cs  ApplicationDbContextModelSnapshot.cs
CSharp-Workshop-Fev2026/WorkShop.GCommon/: ModelsValidations.cs  ParameterConstants.cs
CSharp-Workshop-Fev2026/WorkShop.Services.Core/: EventService.cs  WorkShop.Services.Core.csproj
CSharp-Workshop-Fev2026/WorkShop.Services.Core/Interfaces/: IEventService.cs
CSharp-Workshop-Fev2026/WorkShop.ViewModels/: ErrorViewModel.cs  WorkShop.ViewModels.csproj
CSharp-Workshop-Fev2026/WorkShop.ViewModels/Event/: EventAddInputModel.cs  EventAllViewModel.cs
CSharp-Workshop-Fev2026/WorkShop/Areas/Identity/Pages/Account/: Login.cshtml.cs
CSharp-Workshop-Fev2026/WorkShop/Common/: ModelsValidations.cs  ParameterConstants.cs
CSharp-Workshop-Fev2026/WorkShop/Controllers/: EventController.cs  HomeController.cs
CSharp-Workshop-Fev2026/WorkShop/Data/: ApplicationDbContext.cs
CSharp-Workshop-Fev2026/WorkShop/Data/Configurations/: TypeConfiguration.cs
CSharp-Workshop-Fev2026/WorkShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260409214912_InitialDbCreation.Designer.cs
CSharp-Workshop-Fev2026/WorkShop/Models/: Event.cs  EventParticipant.cs  Type.cs
CSharp-Workshop-Fev2026/WorkShop/Properties/: launchSettings.json
CSharp-Workshop-Fev2026/WorkShop/ViewModels/Event/: EventAddInputModel.cs  EventDetailsViewModel.cs
CSharp-Workshop-Fev2026/WorkShop/Views/: _ViewImports.cshtml
CSharp-Workshop-Fev2026/WorkShop/Views/Event/: Add.cshtml  All.cshtml  Edit.cshtml
CSharpWeb-BookshelfApp-Jan2026/: CSharpWeb-BookshelfApp-Jan2026.sln
CSharpWeb-BookshelfApp-Jan2026/Bookshelf/: Program.cs
CSharpWeb-EventManagerApp-Jan2026/: CSharpWeb-EventManagerApp-Jan2026.sln
CSharpWeb-EventManagerApp-Jan2026/EventManager/: Program.cs
Controllers_and_Routing_with_EF_Core/: Controllers_and_Routing_with_EF_Core.sln
Controllers_and_Routing_with_EF_Core/GarageApp/: Program.cs  appsettings.json
My_First_Steps_Into_ASP_NET_World/: My_First_Steps_Into_ASP_NET_World.sln
(+75 files in other folders)
