<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkShop.Data.Models\WorkShop.Data.Models.csproj" />
    <ProjectReference Include="..\WorkShop.GCommon\WorkShop.GCommon.csproj" />
  </ItemGroup>

</Project>
