<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WorkShop-10bedcd5-6816-4541-9c9f-9a1009cf52ff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkShop.Data.Models\WorkShop.Data.Models.csproj" />
    <ProjectReference Include="..\WorkShop.Data\WorkShop.Data.csproj" />
    <ProjectReference Include="..\WorkShop.GCommon\WorkShop.GCommon.csproj" />
    <ProjectReference Include="..\WorkShop.Services.Core\WorkShop.Services.Core.csproj" />
    <ProjectReference Include="..\WorkShop.ViewModels\WorkShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
